*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','san-serif';
    box-sizing: border-box;
}
body .index{
   
    width: 100%;
    height: 100vh;

}
.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*#header2{
    width:100%;
    height:100vh;
    background: url(images/856661-hd_1920_1080_25fps.mp4);
    background-size:cover;
    background-position: center;
}*/
.container{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 90vh;
}
.logo{
    width: 160px;
   border-radius: 12px;
  left: 20px;
  top: 20px;
}
.box{
   background: #fdfdfd;
   display: flex;
   flex-direction: column;
   padding: 25px 25px;
   border-radius: 20px;
   border-radius:20px;
   box-shadow: 0 0 128px 0 rgba(0,0,0,0,1),0 32px 64px -48px rgba(0,0,0,0,5);
}
.form-box {
   width: 450px;
   margin:0px 10px;

}
.form-box header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom:10px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom:10px;

}
.form-box form .field{
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
}
.form-box form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.btn{
    height: 35px;
    background:#C19976;
    border:0;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
    padding: 0px 10px;
}

.submit{
    width: 100%;
}
.links{
    margin-bottom: 15px;
}

/*************** Home ****************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,600&display=swap');


html{
    scroll-behavior: smooth;
}
.sidemenu{
    color:#000;
}
 body.home{
    background: #1C1B1B;
    color: #fdeed8;
}
#header{
    width:100%;
    height:100vh;
    background-image: url(images/bg.jpg);
    background-size:cover;
    background-position: center;
}
.container2{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
}
.logo{
    width: 160px;
   border-radius: 12px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fdeed8;
    text-decoration:none ;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:''; 
    width:0;
    height:3px;
    background:#080808;
    position:absolute;
    left:0;
    bottom: -6px;
    transition:0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.btn2{
    height: 35px;
    background: #1C1B1B;
    border:0;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
    padding: 0px 10px;
}
.header-text{
    margin-top:  20px;
    font-size: 30px;
}
.header-text h1{
    font-size:60px;
    margin-top:20px;
}
.heading{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.heading div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
/*------------------about-------------*/
.about{
    padding: 40px 0;
   
}
.img{
    align-items: center;
}
.about-text h1{
    font-size:1.7rem;
    text-transform: capitalize;
    color:#000;
}

.about-text p{
  flex-basis: 60%;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.parent{
   
    position: relative;
    top: 0;
    left: 0;  
}

.image1{
   
    position: relative;
    top: 0;
    left: 600px;
    border: 1px solid #000000;
    max-width: 90%;
    max-height: 90%;
}

.image2{
  
    position: absolute;
    top: -23px;
    left:1000px;
   
    border: 1px solid #000000;
    max-width: 50%;
    max-height: 50%;
}
.image3{
  
    position: absolute;
    top: 170px;
    left:470px;
    border: 1px solid #000000;
    max-width: 50%;
    max-height: 50%;
}
/*--------------services-------- */
.services{
    padding-top: 60px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.services-list div{
    background: #968f8f;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;

    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:  15px;
    
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block ;
}
.services-list div:hover{
background:#152046 ;
transform: translateY(-10px);
}
/*---------------homes------------*/
.homes{
    padding-top: 100px 0;
}
.h1{
    text-align: center;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.work-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}
.work{
    border-radius: 40px;
    position: relative;
    overflow: hidden;
   
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#152046);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
}
.layer h1{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#152046;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width:60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/*-----------survey---------*/
.survey{
    padding-top: 40px 0;
}
.container3{
    position: relative;
    width: 400px;
    background: #724F53;
    padding: 20px 30px;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.container3 .post{
    display: none;
}
.container3 .text{
    font-size: 25px;
    color: #1b1b1b;
    font-weight: 500;
}
.container3 .edit{
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 16px;
    color: #1b1b1b;
    font-weight: 500;
    cursor: pointer;
}
.container3 .edit:hover{
    text-decoration: underline;
}
.container3 .star-widget input{
    display: none;
}
.star-widget label{
    font-size: 40px;
    color: #D9C7BA;
    padding: 10px;
    float: right;
    transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
    color:#646060;
}
input:checked ~ label{
    color: #fdeed8;
}
input#rate-5:checked ~ label{
    color: #fdeed8;
    text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
    content: "Mediocre";
}
#rate-2:checked ~ form header:before{
    content: "Average";
}
#rate-3:checked ~ form header:before{
    content: "Good";
}
#rate-4:checked ~ form header:before{
    content: "Satisfactory";
}
#rate-5:checked ~ form header:before{
    content: "Great";
}

form.Like header{
    width: 100%;
    font-size: 25px;
    color: rgb(202, 141, 101);
    font-weight:500;
    margin: 5px 0 20px 0;
    text-align: center;
    transition: all 0.2s ease;
}

/*----------contact-------*/
.footer{
    background-color: #646060;
    color: #fdeed8;
}
.contact-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
    grid-gap: 60px;
    margin-top: 50px;   
}
.logo2{
    width: 130px;
   border-radius: 12px;
}
.logo i{
    width: 50%;
    font-size:25px ;
    display: grid;
    gap: 4rem 2rem;

}
.list{
    list-style-type: none;  
}
.footer_links{
    list-style-type: none;
}
@media only screen and (max-width:840px){
    .main-box .top{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .top .box{
        margin:10px 10px;
    }
    .bottom{
        margin-top: 0;
    }
}
.message{
    text-align: center;
    background: #f9eded;
    padding: 15px 0px;
    border:1px solid #699053;
    border-radius: 5px;
    margin-bottom: 10px;
    color:red;
}